plugins {
    id 'org.springframework.boot' version '2.7.1'
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id 'maven-publish'
    id 'java'
}

group 'org.kata.bankaccount'
version '0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
}

bootJar {
    enabled = false
}

dependencies {
    implementation group: 'org.kata.bankaccount', name: 'domain', version: '0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version version
        }
    }
}