# bank-account

./: Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/kata/bankaccount/api/: ApplicationStarter.java
api/src/main/java/org/kata/bankaccount/api/config/: ApiConfig.java
api/src/main/java/org/kata/bankaccount/api/controller/: BaseController.java  DepositController.java  HistoryController.java  WithdrawalController.java
api/src/main/java/org/kata/bankaccount/api/controller/dto/: ErrorMessageDto.java  HistoryDto.java  OperationRequestDto.java  OperationResponseDto.java
api/src/main/java/org/kata/bankaccount/api/controller/exceptionhandler/: AccountExceptionHandler.java  ErrorPageController.java
api/src/main/java/org/kata/bankaccount/api/util/: DateTimeUtil.java  DtoConverter.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/org/kata/bankaccount/api/: ApiTestConfiguration.java
api/src/test/java/org/kata/bankaccount/api/controller/: BaseControllerTests.java  DepositControllerTests.java  HistoryControllerTests.java  WithdrawalControllerTests.java
domain/: build.gradle
domain/src/main/java/org/kata/bankaccount/domain/exception/: InsufficientBalanceException.java  InvalidOperationAmountException.java
domain/src/main/java/org/kata/bankaccount/domain/model/: Account.java  History.java  Operation.java
domain/src/main/java/org/kata/bankaccount/domain/port/api/: BankAccServicePort.java
domain/src/main/java/org/kata/bankaccount/domain/port/api/impl/: BankAccServiceImpl.java
domain/src/main/java/org/kata/bankaccount/domain/port/spi/: BankAccPersistencePort.java
domain/src/test/java/org/kata/bankaccount/domain/: AccountTests.java  BaseTests.java  DepositTests.java  HistoryTests.java  WithdrawalTests.java
domain/src/test/java/org/kata/bankaccount/domain/stub/: BankAccPersistenceStub.java
domain/src/test/java/org/kata/bankaccount/domain/util/: TestUtils.java
persistence/: build.gradle
persistence/src/main/java/org/kata/bankaccount/persistence/: SpringApplication.java
persistence/src/main/java/org/kata/bankaccount/persistence/adapter/: BankAccPersistenceImpl.java
persistence/src/main/java/org/kata/bankaccount/persistence/entity/: Transaction.java
persistence/src/main/java/org/kata/bankaccount/persistence/repository/: TransactionRepository.java
persistence/src/main/java/org/kata/bankaccount/persistence/util/: EntityConverter.java
persistence/src/test/java/org/kata/bankaccount/persistence/: TransactionRepositoryTests.java
