plugins {
    id 'java'
}

group 'org.kata.bankaccount'
version '0.1'

repositories {
    mavenCentral()
}

subprojects {
    ext {
        lombokVersion = '1.18.24'
        domainVersion = '0.3'
    }

    configurations {
        implementation
        annotationProcessor
    }

    dependencies {
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }
}