plugins {
    id 'java'
}

group 'org.kata.bankaccount'
version '0.1'

repositories {
    mavenCentral()
}

subprojects {
    ext {
        lombokVersion = '1.18.24'
        domainVersion = '0.3'
    }

    configurations {
        implementation
        annotationProcessor
    }

    dependencies {
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/testReport")
    // Include the results from the `test` task in all subprojects
    reportOn getTasksByName("test", true)
}

rootProject.getTasksByName('test', true)
        .each {
            it.finalizedBy(testReport)
        }