plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.kata.bankaccount'
version '0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
}

ext {
    jUnitVersion = '5.8.2'
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version version
        }
    }
}